secret-key = 123456

spring.datasource.url =jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = db
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
